.cart{
    /* border: 2px solid green; */
    position: fixed;
    right: 0;   
    /* transform: translateX(1512px); */
    top: 0px;
    max-width: 400px;
    height: 99.5%;
    z-index: 999;
    background-color: rgb(245, 247, 248);
    /* box-shadow: -12px 0px 40px black; */
    padding: 20px;
}
.cart1{
    /* border: 2px solid green;     */
    position: fixed;
    right: 0;   
    top: 0px;
    min-width: 400px;
    height: 100%;
    z-index: 999;
    background-color: rgb(245, 247, 248);
    box-shadow: -12px 0px 40px black;
    /* transition: 0.4s; */
}
.cart-head{
    /* border: 2px solid yellow; */
    width: 390px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    margin-bottom: 30px;
    border-radius: 10px;
}
.cartheading{
    margin: 0px;
    /* border: 2px solid black; */
}
#crosss{
    font-size: 20px;
    cursor: pointer;
}
.cartitems{
    /* border: 2px solid blue; */
}

.emptycart{
    /* border: 2px solid cyan; */
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#browse-pro{
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: green;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
}

#emptycartlogo{
    font-size: 100px;
    margin-bottom: 50px;
}
.clocktimining{
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
#clockicon{
    font-size: 35px;
    margin-right: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}
.deltime{
    /* border: 2px solid red; */
}
.topdiv{
    font-weight: bold;
    margin-bottom: 10px;
}
.bottomdiv{
    font-size: 12px;
    color: rgb(161, 161, 161);
}
.cartlen{
    /* border: 2px solid green; */
    overflow: auto;
    height: calc(150px * 3);
}
.cart-products{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.pro{
    /* border: 2px solid blue; */
    display: flex;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
}
.pro1{
    display: flex;
    /* border: 2px solid green; */
}
.proimagediv{
    border: 2px solid rgb(245, 244, 244);
    border-radius: 10px;
    /* border: 2px solid green; */
}
#proimage{
    width: 90px;
    border-radius: 10px;
    
}
.prodetailsdiv{
    /* border: 2px solid orange; */
    max-width: 160px;
    padding-left: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#title{
    margin-top: 0px;
    margin-bottom: 2px;
    font-size: 13px;
}
#weight{
    margin-top: 5px;
    margin-bottom: 2px;
    font-size: 13px;
    color: rgb(103, 103, 103);
}
#price{
    margin-top: 5px;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: bold;
}
.proqtydetail{
    /* border: 2px solid pink; */
    display: flex;
    justify-content: center;
    align-items: end;
}
.qtydetails{
    /* border: 2px solid purple; */
    padding: 6px;
    background-color: green;
    border-radius: 7px;
}
#qtyfield{
    width: 25px;
    border: none;
    background-color: green;
    outline: none;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-left: 10px;
    align-items: center;
}
.bttns{
    border: none;
    background-color: green;
    outline: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.bottomstuff{
    /* border: 2px solid red; */
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.btmstf1{
    /* border: 2px solid pink; */
    padding: 10px;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
}
.bttmstuf2{
    /* border: 2px solid yellow; */
    height: 64px;
}
.carttotal{
    background-color: green;
    /* border: 2px solid orange; */
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    max-width: 94%;
    border-radius: 10px;
}
.location{
    /* border: 2px solid yellow; */
    display: flex;
    /* width: 48%; */
}
.loc-icon{
    /* border: 2px solid orange; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    padding: 10px;
}
.loc-add{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
}
.loc-add1{
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 13px;
}
.loc-add2{
    margin-top: 5px;
    margin-bottom: 2px;
    font-weight: normal;
    color: rgb(93, 93, 93);
    font-size: 13px;
}
.change-bttn{
    /* border: 2px solid cyan; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
#changeee{
    margin-top: 5px;
    margin-bottom: 0px;
    color: green;
    font-weight: normal;
    font-size: 13px;
    cursor: pointer;
}
.total{
    /* border: 2px solid yellow; */
    color: white;
}
.proceed{
    /* border: 2px solid red; */
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    cursor: pointer;
}
#total{
    margin: 0px;
    margin-bottom: 5px;
}
#totaltext{
    margin: 0px;
    font-size: 10px;
    color: rgb(218, 217, 217);
}
.arr{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.totalbill{
    /* border: 2px solid red; */
    padding: 10px;
    background-color: rgb(255, 252, 252);
    border-radius: 10px;
    width: 91%;
}
.bill-details{
    /* border: 2px solid cyan; */
    margin-bottom: 12px;
    font-weight: bold;
}
.stuffssss{
    /* border: 2px solid blue; */
    display: flex;
}
.sub-total{
    /* border: 2px solid yellow; */
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.icon-text{
    display: flex;
    /* border: 2px solid green; */
    width: 140px;
    align-items: center;
    font-size: 13px;
    margin-bottom: 4px;
    color: rgb(71, 71, 71);
}
.handle-charge{
    /* border: 2px solid orange; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.del-logo{
    margin-right: 7px;
    font-size: 13px;
    color: black;
}
.bill-detailsss{
    /* border: 2px solid brown; */
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}
.gt{
    /* border: 2px solid purple; */
    font-weight: bold;
}
.gtotal{
    /* border: 2px solid rgb(243, 243, 16); */
    font-weight: bold;
}
.st{
    /* border: 2px solid black; */
    margin-bottom: 4px;
}
.call-pol{
    /* border: 2px solid blue; */
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    min-width: 91%;
}
#cal-pol{
    margin-bottom: 5px;
    margin-top: 0px;
    font-weight: bold;
}
#cal-del{
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 13px;
    color: rgb(101, 101, 101);
}

@media (min-width:340px) and (max-width:600px)
{
    .cartlen{
    /* border: 2px solid green; */
    overflow: auto;
    height: calc(290px * 3);
    }
}